# s3testworking

awstestworking/: pom.xml
awstestworking/src/main/java/: AwsMain.java
